<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ NatureSounds plugin - Adds ambient sounds to Minecraft.
  ~ Copyright (C) 2018 Floris Jolink (TheBlockBender / JustDJplease) - All Rights Reserved
  ~
  ~ You are allowed to:
  ~ - Modify this code, and use it for personal projects. (Private servers, small networks)
  ~ - Take ideas and / or formats of this plugin and use it for personal projects. (Private servers, small networks)
  ~
  ~ You are NOT allowed to:
  ~ - Resell the original plugin or a modification of it.
  ~ - Claim this plugin as your own.
  ~ - Distribute the source-code or a modification of it without prior consent of the original author.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.theblockbender.nature</groupId>
    <artifactId>sounds</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>NatureSounds</name>
    <description>Create amazing moments with real life sound ambiance</description>

    <repositories>
        <!-- Spigot, Bukkit & NMS repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <!-- Bukkit API -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${name} - ${version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>